CONFERENCE_MANAGEMENT_BACKEND_API_URL2=http://172.20.10.9:8280/api/
CONFERENCE_MANAGEMENT_BACKEND_API_URL_FOR_IMAGE2=http://172.20.10.9:8280/api
CONFERENCE_MANAGEMENT_BACKEND_API_URL=http://localhost:3000/
CONFERENCE_MANAGEMENT_BACKEND_API_URL_FOR_IMAGE2=http://localhost:3000
JWT_TOKEN_NAME=Code4ConferenceManagementTSystemToken
AUTHENTICATED_USER_ID=Code4EcommerceSystemCurrentAuthUserID
AUTHENTICATED_USER_NAME=Code4EcommerceSystemCurrentAuthUserName
AUTHENTICATED_USER_TYPE=Code4EcommerceSystemCurrentAuthUserType
USER_ID=new
SERVICE_ID=new
TEMPLATE_ID=new
ACCESS_TOKEN=new
